{
  "name": "@dsh-plugins/flow",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Coze-style deterministic workflow engine for DSH: typed variables, data flow, control flow, and workflows exposed as tools",
  "exports": {
    ".": { "types": "./lib/host/index.d.ts", "default": "./lib/host/index.js" },
    "./design": { "types": "./lib/host/design-plugin.d.ts", "default": "./lib/host/design-plugin.js" },
    "./spec": { "types": "./lib/spec/index.d.ts", "default": "./lib/spec/index.js" },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "dsh": { "bundle": { "patch": ["./cordis.patch.yml", "./presets/flow-designer.patch.yml"] } },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ipaddr.js": "^2.5.0",
    "undici": "^6.21.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-agent-default-model": "*",
    "@deepseek-ai/dsh-agent-preset-registry": "*",
    "@deepseek-ai/dsh-permission-presets": "*",
    "@deepseek-ai/dsh-client-connection": "*",
    "@deepseek-ai/dsh-brand": "*",
    "@deepseek-ai/dsh-home-paths": "*",
    "@deepseek-ai/dsh-workspace": "*",
    "@deepseek-ai/dsh-session-title": "*",
    "@deepseek-ai/dsh-ptc-runtime": "*",
    "@deepseek-ai/dsh-sandbox-policy": "*",
    "@deepseek-ai/dsh-sandbox": "*",
    "@deepseek-ai/dsh-subagent": "*",
    "@deepseek-ai/dsh-user-questions": "*",
    "@deepseek-ai/dsh-skill": "*"
  }
}
